<!doctype html>
<title>Mininet emulator</title>
<link rel="stylesheet" href="v86.css">
<script src="build/libv86.js"></script>
<script>
"use strict";

window.onload = function()
{
    const emulator = new V86({
        wasm_path: "../build/v86.wasm",
        memory_size: 1024 * 1024 * 1024,
        vga_memory_size: 64 * 1024 * 1024,
        screen_container: document.getElementById("screen_container"),
        initial_state: { url: "../images/mininet-compressed.zst" },
        filesystem: { baseurl: "../images/debian-9p-rootfs-flat/" },
        autostart: true,
    });

	const screen_lines = document.getElementById("screen_lines");
	const screen_canvas = document.getElementById("screen_canvas");
    const save_button = document.getElementById("save_file")
    const restore_button = document.getElementById("restore_file");
	const screen_canvas_ctx = screen_canvas.getContext("2d");
    const mininet_config_path = "/root/topology.mn";
    const save_watch_path = "/root/save_watch";
    const restore_watch_path = "/root/restore_watch";
    const remove_watch_path = "/root/remove_watch"

	let numberOfDotsInLoadingMessage = 1;

    const showLoadingMessage = async function() {
		screen_canvas_ctx.clearRect(0, 0, screen_canvas.width, screen_canvas.height);
        screen_canvas.style.display = "block";
		screen_canvas.style.width = "90%";
		screen_lines.style.display = "none";
        screen_canvas_ctx.font = "14px Arial";
        screen_canvas_ctx.fillStyle = "white";
        screen_canvas_ctx.fillText("The mininet image is loading" + ".".repeat(numberOfDotsInLoadingMessage), 50, 80);
		numberOfDotsInLoadingMessage = numberOfDotsInLoadingMessage + 1;
		if (numberOfDotsInLoadingMessage > 3){
			numberOfDotsInLoadingMessage = 1;
		}
    };
	
	const intervalId = window.setInterval(showLoadingMessage, 1000);

    var buf = new Uint8Array();
	
    emulator.add_listener("emulator-ready", function () {
        window.clearInterval(intervalId);
        save_button.disabled = false;
        restore_button.disabled = false;
    });

    save_button.onclick = async function()
    {

		await emulator.create_file(save_watch_path, new Uint8Array());
        this.blur();
        // save_button.disabled = true;
        // restore_button.disabled = true;
    };

    document.getElementById("focus").onclick = function() {
	    emulator.screen_go_fullscreen();
    }

    restore_button.onchange = function(e)
    {
        if(this.files.length)
        {
            var filereader = new FileReader();

            filereader.onload = async function(e)
            {
                console.log(new Uint8Array(e.target.result));
                console.log(emulator);

                await emulator.create_file(mininet_config_path, new Uint8Array(e.target.result));
                await emulator.create_file(restore_watch_path, new Uint8Array());
            };

            filereader.readAsArrayBuffer(this.files[0]);

            this.value = "";
        }

        this.blur();
        // save_button.disabled = true;
        // restore_button.disabled = true;
    };

    var serial_text = "";
    var is_multiline_input = false;

    emulator.add_listener("serial0-output-byte", async function(byte)
    {
        var c = String.fromCharCode(byte);

        console.log(c);

        if (c == "*") {
            return;
        }

        if (c == "\n" && !is_multiline_input){
            console.log(serial_text);
            serial_text = "";
        } else {
            console.log(c);
            serial_text += c;
        }

        if (serial_text.endsWith("Topology saved.")){
            is_multiline_input = true;
            serial_text = "";
        } else if (serial_text.endsWith("Topology printed.")) {
            is_multiline_input = false;
            console.log(serial_text);
            var file = serial_text.slice(0, serial_text.length - 17);
            var a = document.createElement("a");
            var s = "df";
            a.download = "topology.mn";
            a.href = window.URL.createObjectURL(new Blob([file]));
            a.dataset.downloadurl = "application/octet-stream:" + a.download + ":" + a.href;
            a.click();

            save_button.disabled = false;
            restore_button.disabled = false;
        } else if (serial_text.endsWith("Topology loaded.")){
            save_button.disabled = false;
            restore_button.disabled = false;
        }
    });
};
</script>


<!-- A minimal structure for the ScreenAdapter defined in browser/screen.js -->
<div id="screen_container">
	<div id="screen_lines" style="white-space: pre; font: 14px monospace; line-height: 14px"></div>
	<canvas id="screen_canvas">Sorry, your browser does not support canvas.</canvas>
	<ul class="panel-button-list">
		<li>
		<input id="save_file" type="button" value="Save state to file" disabled>
		<label for="save_file">Save state</label>
		</li>
		<li>
		<input id="restore_file" value="Restore from file:" type="file" disabled>
		<label for="restore_file">Restore state</label>
		</li>
		<li>
		<input id="focus" type="button" value="Focus">
		<label for="focus">Fullscreen</label>
		</li>
	</ul>
</div>
